# WPF_Project

./: .gitignore  AGM.db
WarhammerAGM/: AGM.db  Bestiary.db  Character.db  WarhammerAGM.sln  Weapons.db
WarhammerAGM/WarhammerAGM/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationViewModel.ViewMode.cs  ApplicationViewModel.ViewModeC.cs  ApplicationViewModel.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  DoubleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Proxy.cs  RelayCommand.cs  RichTextBoxHelper.cs  ViewModeCConverter.cs  ViewModeConverter.cs  VisibilityConverter.cs  VisibilityConverterTrueFalse.cs  WarhammerAGM - Ярлык.lnk  WarhammerAGM.csproj
WarhammerAGM/WarhammerAGM/AttachedBehaviors/: IgnoreMouseWheelBehavior.cs  TextBoxBehavior.cs  TextBoxDoubleValidator.cs
WarhammerAGM/WarhammerAGM/Mapper/: Copy.cs  Mapper.Copy.cs  Mapper.Parse.cs  Parse.cs
WarhammerAGM/WarhammerAGM/Models/: BestiaryCreature.cs  Character.cs  CreatureBase.cs  CriticalDamage.cs  DeathListInitiative.cs  Initiative.cs  InitiativeBase.cs  InitiativeOver.cs  InitiativeUnder.cs  ListCubeResult.cs  Note.cs  RollCube.cs  TemporaryInitiative.cs  TypeDamage.cs  Weapon.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/: Armor.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/Availability/: AccessibilityEffect.cs  AccessibilityEffects.cs  AccessibilityPopulation.cs  AvailabilityTime.cs  QualityAvailability.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/Cybernetics/: Cybernetic.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/Equipment/: SubstancesSupplie.cs  Uniform.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/Money/: IncomeAndSocialClass.cs  ScumbagIncome.cs
WarhammerAGM/WarhammerAGM/Models/Arsenal/Weapons/: Ammunition.cs  MeleeWeapon.cs  RangedWeapon.cs  WeaponImprovement.cs  WeaponPropertie.cs  World.cs
WarhammerAGM/WarhammerAGM/Models/Screen/: Skill.cs  Talent.cs
WarhammerAGM/WarhammerAGM/Properties/: Settings.Designer.cs  Settings.settings
WarhammerAGM/WarhammerAGM/Utils/: StringEx.cs
WarhammerAGM/WarhammerAGM/ViewModels/: BaseInpc.cs
