<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bestiary\**" />
    <EmbeddedResource Remove="Bestiary\**" />
    <None Remove="Bestiary\**" />
    <Page Remove="Bestiary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\ofont.ru_Vinque Rg.ttf" />
    <None Remove="Images\free-icon-align-center-1994232.png" />
    <None Remove="Images\free-icon-align-left-4355223.png" />
    <None Remove="Images\free-icon-align-right-4355227.png" />
    <None Remove="Images\free-icon-bold-235524.png" />
    <None Remove="Images\free-icon-indent-7560642.png" />
    <None Remove="Images\free-icon-indent-7560643.png" />
    <None Remove="Images\free-icon-italic-142351.png" />
    <None Remove="Images\free-icon-numbering-2407849.png" />
    <None Remove="Images\free-icon-pen-4409298.png" />
    <None Remove="Images\free-icon-underline-text-option-25433.png" />
    <None Remove="Images\icons8-мужчина-стоит-50.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ofont.ru_Vinque Rg.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-align-center-1994232.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-align-left-4355223.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-align-right-4355227.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-bold-235524.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-indent-7560642.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-indent-7560643.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-italic-142351.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-numbering-2407849.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-pen-4409298.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\free-icon-underline-text-option-25433.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-мужчина-стоит-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
